<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta property="og:type" content="article">
<meta property="og:title" content="C#入门">
<meta property="og:url" content="https://l-cxq-520.github.io/Test.github.io/2025/01/07/C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale">
<meta property="og:image" content="https://l-cxq-520.github.io/Test.github.io/img/404.jpg">
<meta property="article:published_time" content="2025-01-07T06:24:36.717Z">
<meta property="article:modified_time" content="2025-01-08T07:32:52.563Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l-cxq-520.github.io/Test.github.io/img/404.jpg">


<title >C#入门</title>

<!-- Favicon -->

    <link href='/Test.github.io/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/Test.github.io/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/Test.github.io/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/Test.github.io/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"l-cxq-520.github.io","author":"John Doe","root":"/Test.github.io/","typed_text":null,"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-01-08 15:32:52"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/Test.github.io/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/Test.github.io/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/Test.github.io/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/Test.github.io/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/Test.github.io/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/Test.github.io/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            C#入门
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/Test.github.io/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/Test.github.io/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <html><head></head><body><h2 id="C-入门的基础知识，合适新手观看复习"><a href="#C-入门的基础知识，合适新手观看复习" class="headerlink" title="C#入门的基础知识，合适新手观看复习"></a>C#入门的基础知识，合适新手观看复习</h2><ul>
<li>C#是一种现代的、面向对象的编程语言，由Microsoft开发并包含在.NET框架中。</li>
</ul>
<h1 id="语法知识"><a href="#语法知识" class="headerlink" title="语法知识"></a>语法知识</h1><h2 id="脚本结构和基本语法"><a href="#脚本结构和基本语法" class="headerlink" title="脚本结构和基本语法"></a>脚本结构和基本语法</h2><h3 id="脚本结构"><a href="#脚本结构" class="headerlink" title="脚本结构"></a>脚本结构</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//引用命名空间（工具包）</span><br><span class="line">using System;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 命名空间  —— 工具包</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">namespace _4.第一个应用程序</span><br><span class="line">{</span><br><span class="line">    //命名空间 代码块</span><br><span class="line">    //面向对象相关知识点内容 会在这里来写代码</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 类 —— 工具</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    class Program</span><br><span class="line">    {</span><br><span class="line">        //类 代码块</span><br><span class="line">        //面向对象相关知识点内容 会在这里来写代码</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 函数 —— 工具能做的事情</span><br><span class="line">        /// 主函数 一个程序的主入口</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=<span class="string">"args"</span>&gt;&lt;/param&gt;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        {</span><br><span class="line">           //函数代码块 我们目前学习基础知识时</span><br><span class="line">           //所有的代码 都会写在 该 代码块中</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><h4 id="主要作用"><a href="#主要作用" class="headerlink" title="主要作用"></a>主要作用</h4><p>注释就是对代码的解释和说明，其目的是让人们更加轻松地了解代码。<br>注释内容不会被程序识别，只能起到说明作用。</p>
<ul>
<li>第一种注释 两杠注释 //…</li>
<li>第二种注释 星号注释 /<em>…</em>/</li>
<li>第三种注释 三杠注释 ///（一般用于类和方法的说明）</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 注释代码</span><br><span class="line">/*</span><br><span class="line"> 注释代码</span><br><span class="line"> */</span><br><span class="line">///注释代码（第三种常用于以下方法注释信息备注）</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 测试方法</span><br><span class="line"> /// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=<span class="string">"a"</span>&gt;变量&lt;/param&gt;</span><br><span class="line">void 测试方法(int a)</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="打印方法"><a href="#打印方法" class="headerlink" title="打印方法"></a>打印方法</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//在控制台 打印出 你好世界这个内容</span><br><span class="line">//在控制台 打印一行信息 打印信息结束后 自动空一行</span><br><span class="line">Console.WriteLine(<span class="string">"你好世界!"</span>);</span><br><span class="line">//如果是双引号之间的内容 对于符号没有特别要求</span><br><span class="line">//在控制台打印信息  但是打印完成后 不会自动空行</span><br><span class="line">Console.Write(<span class="string">"你好"</span>);</span><br><span class="line">Console.Write(<span class="string">"我要好好学习，天天向上"</span>);</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="输入（向控制台输入内容）"><a href="#输入（向控制台输入内容）" class="headerlink" title="输入（向控制台输入内容）"></a>输入（向控制台输入内容）</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Console.ReadLine();</span><br><span class="line">Console.ReadKey();</span><br><span class="line">Console.WriteLine(<span class="string">"请玩家输入"</span>);</span><br><span class="line">//检测玩家输入的代码</span><br><span class="line">//等待玩家输入完毕后（按回车键）才会继续执行后面的代码</span><br><span class="line">//玩家可以输入 很多信息  直到按下回车结束</span><br><span class="line">Console.ReadLine();</span><br><span class="line">Console.WriteLine(<span class="string">"玩家输入完毕"</span>);</span><br><span class="line"></span><br><span class="line">//检测玩家是否按键 只要按了键盘上的任意键 就会认为输入结束</span><br><span class="line">Console.ReadKey();</span><br><span class="line">Console.WriteLine(<span class="string">"玩家输入完毕"</span>);</span><br></pre></td></tr></tbody></table></figure>
<h3 id="输出（在控制台打印信息）"><a href="#输出（在控制台打印信息）" class="headerlink" title="输出（在控制台打印信息）"></a>输出（在控制台打印信息）</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">"123123"</span>);</span><br><span class="line">Console.Write(<span class="string">"123123123"</span>);</span><br></pre></td></tr></tbody></table></figure>




<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="折叠代码："><a href="#折叠代码：" class="headerlink" title="折叠代码："></a>折叠代码：</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#region "折叠代码"</span></span><br><span class="line">Console.WriteLine(<span class="string">"这块是折叠代码，里面的内容可以收起来"</span>);</span><br><span class="line"><span class="comment">#endregion</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="主要作用-1"><a href="#主要作用-1" class="headerlink" title="主要作用:"></a>主要作用:</h4><ul>
<li>使让我们编程时逻辑更加清晰</li>
<li>它是有 #region 和 #endregion 配对出现的</li>
<li>它的具体作用是可以将中间包裹的代码折叠起来，避免代码太凌乱</li>
<li>本质是编辑器提供给我们的预处理指令</li>
<li>它只会在编辑时有用，发布了代码或执行代码时，它会被自动删除</li>
</ul>
<h3 id="如何声明变量"><a href="#如何声明变量" class="headerlink" title="如何声明变量:"></a>如何声明变量:</h3><ul>
<li>变量是可以变化的容器</li>
<li>变量就是用来存储各种不同类型数值的一个容器</li>
<li>不同的变量类型可以存储不同类型的值</li>
</ul>
<h4 id="变量声明固定写法"><a href="#变量声明固定写法" class="headerlink" title="变量声明固定写法"></a>变量声明固定写法</h4><ul>
<li>变量类型 变量名=初始值;</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">Console.WriteLine(<span class="string">"i:"</span> + i);//打印结果：1</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>变量类型有14种变化</li>
<li>变量名我们自定义，要按照一定规则</li>
<li>初始值一定要和变量类型统一</li>
<li>= 和 ; 是固定的不变的</li>
</ul>
<h3 id="C-中14种不同的变量类型"><a href="#C-中14种不同的变量类型" class="headerlink" title="C#中14种不同的变量类型"></a>C#中14种不同的变量类型</h3><h4 id="有符号整型变量"><a href="#有符号整型变量" class="headerlink" title="有符号整型变量"></a>有符号整型变量</h4><ul>
<li>sbyte：取值范围 -128~127</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sbyte sb = 127;</span><br><span class="line">Console.WriteLine(<span class="string">"sbyte 变量sb中的存储的值是："</span> + sb);// 127</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>int：取值范围 -21亿~21亿</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int i1 = 2;</span><br><span class="line">Console.WriteLine(<span class="string">"int 变量i1中的存储的值是："</span> + i1);// 2</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>short：取值范围 -32768~32767之间的数</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">short s = 30;</span><br><span class="line">Console.WriteLine(<span class="string">"short 变量s中的存储的值是："</span> + s);// 30</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>long：取值范围 -9百万兆~9百万兆之间的数</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long l = 40;</span><br><span class="line">Console.WriteLine(<span class="string">"long 变量l中的存储的值是："</span> + l);// 40</span><br></pre></td></tr></tbody></table></figure>



<h4 id="无符号整型变量"><a href="#无符号整型变量" class="headerlink" title="无符号整型变量"></a>无符号整型变量</h4><ul>
<li>byte：取值范围 0~255</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">byte b = 1;</span><br><span class="line">Console.WriteLine(<span class="string">"byte 变量b中的储存的值是："</span> + b);// 1</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>uint：取值范围 0~42亿多的一个范围</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uint ui = 2;</span><br><span class="line">Console.WriteLine(<span class="string">"uint 变量ui中的储存的值是："</span> + ui);// 2</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>ushort：0~65535之间的一个数</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ushort us = 3;</span><br><span class="line">Console.WriteLine(<span class="string">"ushort 变量us中的储存的值是："</span> + us);// 3</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>ulong：取值范围 0~18百万兆之间的数</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ulong ul = 10000;</span><br><span class="line">Console.WriteLine(<span class="string">"ulong 变量ul中的储存的值是："</span> + ul);// 10000</span><br></pre></td></tr></tbody></table></figure>



<h4 id="浮点数（小数）"><a href="#浮点数（小数）" class="headerlink" title="浮点数（小数）"></a>浮点数（小数）</h4><ul>
<li>float：取值范围 存储7/8位有效数字，根据编译器不同，有效数字也可能不一样（四舍五入）</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> f = 0.123456789F;</span><br><span class="line">Console.WriteLine(<span class="string">"float 变量f中储存的值是:"</span> + f);//0.1234568</span><br><span class="line"><span class="built_in">float</span> f2 = 1.01234567890f;</span><br><span class="line">Console.WriteLine(<span class="string">"float 变量f2中储存的值是:"</span> + f2);//1.012346</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>double：取值范围 存储15~17位有效数字，根据编译器不同，有效数字也可能不一样<br>c#中声明的小数默认是double的类型，末尾不需要添加字母<br>抛弃的数字会四舍五入</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double d = 0.12345678901234567890123456789;</span><br><span class="line">Console.WriteLine(<span class="string">"double 变量d中的储存的值是："</span> + d);//0.123456789012346</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>decimal：取值范围 存储27~28位的有效数字，根据编译器不同，有效数字也可能不一样<br>在后面加M或m告诉系统它是decimal类型<br>不建议使用</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decimal de = 0.123456789012345678901234567890m;</span><br><span class="line">Console.WriteLine(<span class="string">"decimal 变量de中的储存的值是："</span> + de);//0.1234567890123456789012345679</span><br></pre></td></tr></tbody></table></figure>

<h4 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a>特殊类型</h4><ul>
<li>bool：取值范围 true false 表示真假的数据类型 真假类型</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool bo = <span class="literal">true</span>;</span><br><span class="line">bool bo2 = <span class="literal">false</span>;</span><br><span class="line">Console.WriteLine(bo + <span class="string">"_"</span> + bo2); // true_false</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>char：是用来存储单个字符的变量类型 字符类型</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char c = <span class="string">'L'</span>;</span><br><span class="line">Console.WriteLine(c); // L</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>string：是字符串类型，用来存储多个字符的，没有上限</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str = <span class="string">"的骄傲了肯定就发生123123sdafjkasdkfjaskldjfAKKSAJD"</span>;</span><br><span class="line">Console.WriteLine(str);  // 的骄傲了肯定就发生123123sdafjkasdkfjaskldjfAKKSAJD</span><br></pre></td></tr></tbody></table></figure>
<h3 id="为什么有那么多不同类型的变量"><a href="#为什么有那么多不同类型的变量" class="headerlink" title="为什么有那么多不同类型的变量"></a>为什么有那么多不同类型的变量</h3><ul>
<li>不同的变量存储的范围和类型不一样，本质是占用的内存空间不同</li>
<li>选择不同的数据（变量）类型装载不同的数据</li>
<li>示例：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 姓名</span><br><span class="line">string myName = <span class="string">"L"</span>;</span><br><span class="line">// 年龄</span><br><span class="line">byte age = 18;</span><br><span class="line">// 身高cm</span><br><span class="line"><span class="built_in">float</span> height = 177.5f;</span><br><span class="line">// 体重kg</span><br><span class="line"><span class="built_in">float</span> weight = 68.5f;</span><br><span class="line">// 性别 <span class="literal">true</span>女 <span class="literal">false</span>男</span><br><span class="line">bool sex = <span class="literal">false</span>;       </span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>简单口诀：数字用int，小数用float，字符串用string，真假用bool</li>
</ul>
<h3 id="多个相同类型的变量同时声明"><a href="#多个相同类型的变量同时声明" class="headerlink" title="多个相同类型的变量同时声明"></a>多个相同类型的变量同时声明</h3><ul>
<li>一个一个声明变量</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char qw;</span><br><span class="line">int i2 = 1;</span><br><span class="line"><span class="built_in">float</span> f3 = 3.2f;</span><br><span class="line">string str2 = <span class="string">"123"</span>;</span><br><span class="line">bool bo3 = <span class="literal">true</span>;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>多个同类型变量声明不赋值</li>
</ul>
<h4 id="固定写法"><a href="#固定写法" class="headerlink" title="固定写法"></a>固定写法</h4><ul>
<li>变量类型 变量名 = 初始值, 变量名 = 初始值, …;</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a1 = 1, b1 = 2, c1 = 3, d1 = 4;</span><br><span class="line">Console.WriteLine(b1);// 2</span><br><span class="line">string s1 = <span class="string">"123"</span>, s2 = <span class="string">"234"</span>;</span><br><span class="line">Console.WriteLine(s1 + s2);//123234 </span><br></pre></td></tr></tbody></table></figure>
<h3 id="变量初始化相关"><a href="#变量初始化相关" class="headerlink" title="变量初始化相关"></a>变量初始化相关</h3><ul>
<li>变量声明时 可以不设置初始值 但是不建议这样写 这样不安全</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a2;</span><br><span class="line">//Console.WriteLine(a2);  //变量只声明没赋值 会报错</span><br><span class="line">a2 = 1;</span><br><span class="line">Console.WriteLine(<span class="string">"a2:"</span> + a2);   //变量赋值了 不报错 打印 a2:1</span><br></pre></td></tr></tbody></table></figure>
<h2 id="变量的本质"><a href="#变量的本质" class="headerlink" title="变量的本质"></a>变量的本质</h2><h3 id="变量类型回顾"><a href="#变量类型回顾" class="headerlink" title="变量类型回顾"></a>变量类型回顾</h3><h4 id="有符号类型"><a href="#有符号类型" class="headerlink" title="有符号类型"></a>有符号类型</h4><ul>
<li>sbyte （-128~127）</li>
<li>int （-21亿多~21亿多）</li>
<li>short（-3万多~3万多）</li>
<li>long （-9百万兆多~9百万兆多）</li>
</ul>
<h4 id="无符号类型"><a href="#无符号类型" class="headerlink" title="无符号类型"></a>无符号类型</h4><ul>
<li>byte （0~255）</li>
<li>uint （0~42亿多）</li>
<li>ulong （0~6万多）</li>
<li>ushort （0~18百万兆多）</li>
</ul>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><ul>
<li>float （7~8位有效数字）</li>
<li>double （15~17位有效数字）</li>
<li>decimal （27~28位有效数字）</li>
</ul>
<h4 id="特殊类型-1"><a href="#特殊类型-1" class="headerlink" title="特殊类型"></a>特殊类型</h4><ul>
<li>string （true和false）</li>
<li>bool （一个字符）</li>
<li>char （一串字符）</li>
</ul>
<h3 id="变量的储存空间"><a href="#变量的储存空间" class="headerlink" title="变量的储存空间"></a>变量的储存空间</h3><ul>
<li>1byte=8bit</li>
<li>1MB=1024byte</li>
<li>1GB=1024MB</li>
<li>1TB=1024GB</li>
</ul>
<h4 id="获取变量类型所占的内存空间"><a href="#获取变量类型所占的内存空间" class="headerlink" title="获取变量类型所占的内存空间"></a>获取变量类型所占的内存空间</h4><ul>
<li>通过sizeof方法可以获取变量类型所占的内存空间（单位：字节）</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sizeof（变量类型）</span><br></pre></td></tr></tbody></table></figure>
<h4 id="有符号类型-1"><a href="#有符号类型-1" class="headerlink" title="有符号类型"></a>有符号类型</h4><ul>
<li>int</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int intsizeof=sizeof(int);</span><br><span class="line">Console.WriteLine(<span class="string">"int所占用的内存空间："</span>+intsizeof);//4个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>sbyte</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int sbytesizeof=sizeof(sbyte);</span><br><span class="line">Console.WriteLine(<span class="string">"sbyte所占用的内存空间："</span>+sbytesizeof);//1个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>long</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int longsizeof=sizeof(long);</span><br><span class="line">Console.WriteLine(<span class="string">"long所占用的内存空间："</span>+longsizeof);//8个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>short</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int shortsizeof=sizeof(short);</span><br><span class="line">Console.WriteLine(<span class="string">"short所占用的内存空间："</span>+shortsizeof);//2个字节</span><br></pre></td></tr></tbody></table></figure>
<h4 id="无符号类型-1"><a href="#无符号类型-1" class="headerlink" title="无符号类型"></a>无符号类型</h4><ul>
<li>byte</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int bytesizeof=sizeof(byte);</span><br><span class="line">Console.WriteLine(<span class="string">"byte所占用的内存空间："</span>+bytesizeof);//1个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>uint</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int uintsizeof=sizeof(uint);</span><br><span class="line">Console.WriteLine(<span class="string">"uint所占用的内存空间："</span>+uintsizeof);//4个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>ulong</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int ulongsizeof=sizeof(ulong);</span><br><span class="line">Console.WriteLine(<span class="string">"ulong所占用的内存空间："</span>+ulongsizeof);//8个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>ushort</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int ushortsizeof=sizeof(ushort);</span><br><span class="line">Console.WriteLine(<span class="string">"ushort所占用的内存空间："</span>+ushortsizeof);//2个字节</span><br></pre></td></tr></tbody></table></figure>
<h4 id="浮点数-1"><a href="#浮点数-1" class="headerlink" title="浮点数"></a>浮点数</h4><ul>
<li>float</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int floatsizeof=sizeof(<span class="built_in">float</span>);</span><br><span class="line">Console.WriteLine(<span class="string">"float所占用的内存空间："</span>+floatsizeof);//4个字节</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>double</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int doublesizeof=sizeof(double);</span><br><span class="line">Console.WriteLine(<span class="string">"double所占用的内存空间："</span>+doublesizeof);//8个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>decimal</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int decimalsizeof=sizeof(decimal);</span><br><span class="line">Console.WriteLine(<span class="string">"decimal所占用的内存空间："</span>+decimalsizeof);//16个字节</span><br></pre></td></tr></tbody></table></figure>
<h4 id="特殊类型-2"><a href="#特殊类型-2" class="headerlink" title="特殊类型"></a>特殊类型</h4><ul>
<li>bool</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int boolsizeof=sizeof(bool);</span><br><span class="line">Console.WriteLine(<span class="string">"bool所占用的内存空间："</span>+boolsizeof);//2个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>char</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int charsizeof=sizeof(char);</span><br><span class="line">Console.WriteLine(<span class="string">"char所占用的内存空间："</span>+charsizeof);//2个字节</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>string<br>注意string：sizeof无法获取string类型所占的内存大小，因为字符串长度是可变的，不定。</li>
</ul>
<h3 id="变量的本质是2进制"><a href="#变量的本质是2进制" class="headerlink" title="变量的本质是2进制"></a>变量的本质是2进制</h3><p>  变量的本质是2进制——&gt; 计算机中所有数据的本质都是二进制，是一堆0和1。<br>为什么是2进制？<br>数据传递只能通过电信号，只有开和关两种状态。所以就用0和1来表示这两种状态。<br>计算机中的存储单位最小为bit（位），它只能表示0和1两个数字。<br>1bit 就是1个数，要么是0要么是1。<br>为了方便数据表示，出现一个叫byte（字节）的单位，它是由8个bit组成的存储单位。所以我们一般说一个字节为8位。<br>一个字节的状态举例：<br>1byte = 0000 0000<br>1byte = 1111 1111<br>1字节可以表示2的8次方种状态，即0-255。<br>有符号数第一个比特充当符号位。当该符号位为0时，表示的是正数，为1时表示负数。 </p>
<h4 id="二进制转十进制"><a href="#二进制转十进制" class="headerlink" title="二进制转十进制"></a>二进制转十进制</h4><p>从右往左 依次为2的平方叠加<br>数字为1的2的平方拿出来相加<br>得出十进制的结果<br>110101 二进制<br>1+4+16+32<br>转换为十进制：53<br>111101  二进制<br>1+4+8+16+32<br>转换为十进制：61<br>1101011 二进制<br>1+2+8+32+64<br>转换为十进制：107 </p>
<h4 id="十进制转二进制"><a href="#十进制转二进制" class="headerlink" title="十进制转二进制"></a>十进制转二进制</h4><p>把目标值依次减去2的平方 整除到0为止<br> 有次方的为1 没有的则为0<br>180 十进制<br>180-4-16-32-128=0<br>转换成二进制： 10110100<br>200 十进制<br>200-128-64-8=0<br>转换成二进制：11001000<br>500 十进制<br>500-256-128-64-32-16-4=0<br>转换成二进制： 111110100</p>
<h2 id="变量的命名规范"><a href="#变量的命名规范" class="headerlink" title="变量的命名规范"></a>变量的命名规范</h2><img src="/Test.github.io/2025/01/07/C/%E6%B5%8B%E8%AF%95.png" class="" title="图片" loading="lazy" onerror='this.onerror=null;this.src="/Test.github.io/img/404.jpg"'>


</body></html>
</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/Test.github.io/2025/01/07/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/Test.github.io/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/Test.github.io/2025/01/07/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/01/07</li>
                <li>13:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="post-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#C-入门的基础知识，合适新手观看复习"  data-scroll-to="#C-入门的基础知识，合适新手观看复习"><span class="toc-number">1.</span> <span class="toc-text">C#入门的基础知识，合适新手观看复习</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#语法知识"  data-scroll-to="#语法知识"><span class="toc-number"></span> <span class="toc-text">语法知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#脚本结构和基本语法"  data-scroll-to="#脚本结构和基本语法"><span class="toc-number">1.</span> <span class="toc-text">脚本结构和基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#脚本结构"  data-scroll-to="#脚本结构"><span class="toc-number">1.1.</span> <span class="toc-text">脚本结构</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#注释"  data-scroll-to="#注释"><span class="toc-number">1.2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#打印方法"  data-scroll-to="#打印方法"><span class="toc-number">1.3.</span> <span class="toc-text">打印方法</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#输入（向控制台输入内容）"  data-scroll-to="#输入（向控制台输入内容）"><span class="toc-number">1.4.</span> <span class="toc-text">输入（向控制台输入内容）</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#输出（在控制台打印信息）"  data-scroll-to="#输出（在控制台打印信息）"><span class="toc-number">1.5.</span> <span class="toc-text">输出（在控制台打印信息）</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#变量"  data-scroll-to="#变量"><span class="toc-number">2.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#折叠代码："  data-scroll-to="#折叠代码："><span class="toc-number">2.1.</span> <span class="toc-text">折叠代码：</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#如何声明变量"  data-scroll-to="#如何声明变量"><span class="toc-number">2.2.</span> <span class="toc-text">如何声明变量:</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#C-中14种不同的变量类型"  data-scroll-to="#C-中14种不同的变量类型"><span class="toc-number">2.3.</span> <span class="toc-text">C#中14种不同的变量类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#为什么有那么多不同类型的变量"  data-scroll-to="#为什么有那么多不同类型的变量"><span class="toc-number">2.4.</span> <span class="toc-text">为什么有那么多不同类型的变量</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#多个相同类型的变量同时声明"  data-scroll-to="#多个相同类型的变量同时声明"><span class="toc-number">2.5.</span> <span class="toc-text">多个相同类型的变量同时声明</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#变量初始化相关"  data-scroll-to="#变量初始化相关"><span class="toc-number">2.6.</span> <span class="toc-text">变量初始化相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#变量的本质"  data-scroll-to="#变量的本质"><span class="toc-number">3.</span> <span class="toc-text">变量的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#变量类型回顾"  data-scroll-to="#变量类型回顾"><span class="toc-number">3.1.</span> <span class="toc-text">变量类型回顾</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#变量的储存空间"  data-scroll-to="#变量的储存空间"><span class="toc-number">3.2.</span> <span class="toc-text">变量的储存空间</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#变量的本质是2进制"  data-scroll-to="#变量的本质是2进制"><span class="toc-number">3.3.</span> <span class="toc-text">变量的本质是2进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#变量的命名规范"  data-scroll-to="#变量的命名规范"><span class="toc-number">4.</span> <span class="toc-text">变量的命名规范</span></a></li></ol>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/Test.github.io/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>